PORT=3000
ALLOWED_ORIGINS="your_allowed_origins_here"

DATABASE_URL="your_database_url_here" 
REDIS_URL="your_redis_url_here"

RESEND_API_KEY="your_resend_api_key_here"
RESEND_FROM_EMAIL="your_resend_from_email_here"


JWT_SECRET="your_jwt_secret_here"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_here"
JWT_RESET_SECRET="your_jwt_reset_secret_here"

GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GOOGLE_CALLBACK_URL="your_google_callback_url_here"